<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>Regflix</title>
</head>

<body>

    <header>REGFLIX</header>

    <section>
        <div>
            <h1>[REDUBLAGEM] BTS - BAGUNÇINHA na SALA DE AULA</h1>
            <p>#BTSredublagem</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BB2Izqk8OKA?si=b2ueLPoaWO5wtCmi"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

</body>

</html>